<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fS3-jl-KvZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MEntryViewController-->
        <scene sceneID="fKH-9T-w7O">
            <objects>
                <viewController storyboardIdentifier="MEntryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fS3-jl-KvZ" userLabel="MEntryViewController" customClass="MEntryViewController" customModule="Military" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VqX-Ip-j7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="L-BG" translatesAutoresizingMaskIntoConstraints="NO" id="xkP-09-btw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uNZ-Qs-EjD"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xkP-09-btw" firstAttribute="leading" secondItem="uNZ-Qs-EjD" secondAttribute="leading" id="RSh-Wt-Cuj"/>
                            <constraint firstAttribute="bottom" secondItem="xkP-09-btw" secondAttribute="bottom" id="boV-XG-4gz"/>
                            <constraint firstItem="xkP-09-btw" firstAttribute="top" secondItem="VqX-Ip-j7n" secondAttribute="top" id="hb7-Gw-bri"/>
                            <constraint firstItem="uNZ-Qs-EjD" firstAttribute="trailing" secondItem="xkP-09-btw" secondAttribute="trailing" id="xQu-Ll-o2y"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="Entry2Main" modalTransitionStyle="crossDissolve" id="M07-gU-cEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9n-zx-49R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="-2"/>
        </scene>
        <!--MMainViewController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MMainViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" userLabel="MMainViewController" customClass="MMainViewController" customModule="Military" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5mi-Va-Srl" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="dyY-3t-ntY" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="b8z-9F-dPg" kind="relationship" relationship="viewControllers" id="5Am-yq-lpg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-2"/>
        </scene>
        <!--Principal-->
        <scene sceneID="7CB-Id-cOt">
            <objects>
                <viewControllerPlaceholder storyboardName="Principal" id="5mi-Va-Srl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="npe-My-5JQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avN-dE-0Zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-158"/>
        </scene>
        <!--Video-->
        <scene sceneID="bd1-DA-7L0">
            <objects>
                <viewControllerPlaceholder storyboardName="Video" id="dyY-3t-ntY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="视频" id="D2H-VR-zwl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFl-Av-ndo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="67"/>
        </scene>
        <!--Mine-->
        <scene sceneID="nSZ-SZ-vN0">
            <objects>
                <viewControllerPlaceholder storyboardName="Mine" id="b8z-9F-dPg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="ZvV-fE-2Jc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyQ-SI-1ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="L-BG" width="414" height="736"/>
    </resources>
</document>
